<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=""></script>
</head>
<style>
   h1{
    margin-top: 50px;
    margin-left: 500px;
   }
    input{
        width:500px;
        height:50px;
        margin-bottom: 30px;
        
    }
    #container{
        width:500px;
        height:600px;
    
        margin:auto;
        
    }
    select{
        width:500px;
        margin:auto;
        height:50px;
        margin-bottom: 30px;
    }
    p{
        margin-left:0px
    }
button{
margin-left: 200px;
    width:100px;
    height:50px;
    border:none;
    background-color:cornflowerblue ;
}
</style>
<body>
   <h1>Add Education</h1>
   <div id="container">
    <p>Education*</p>
   <select name="education" id="education">
    <option value=""></option>
    <option value="Doctorate/Phd">Doctorate/Phd</option>
    <option value="Masters/Post-Graduation">Masters/Post-Graduation</option>
    <option value="10th">10th</option>
   </select>
   <p>Course*</p>
    <!-- <option value=""></option>
    <option value="Doctorate/Phd">Doctorate/Phd</option>
    <option value="Masters/Post-Graduation">Masters/Post-Graduation</option>
    <option value="10th">10th</option> -->
    <input type="text" placeholder="enter your course detail" id="course">
   
   <p>Specialisation*</p>
   
    <input type="text" placeholder="Specialisation" id="specialisation">
   </select>
   <p>University/institute*</p>
   <input type="text" placeholder="Select university/institute" id="university">


   <button id="button">Save</button>
</div>
</body>
</html>
<script src="../karishmaji/profile.html"></script>
<script src="../karishmaji/education.js"></script>