<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="./profile1.html">
    <title>Document</title>
</head>
<style>
    #containerji{
        display:flex
    }
 

    button{
        width:50px;
        height:50px;
       /* // display: none; */
      
    
    }
    #big{
        border:1px solid black;
        display: flex;
        width:1000px;
        height:250px;
        margin:auto;
        
        background-color:cornflowerblue;
    }
    
  
   
   #display{
    
    width:60px;
    height:60px;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 50%;
    border:1px solid white
   }
   #profile_box{
    width:60%;
    height:80px;
    
    display:flex;
   }
   #name_box{
    width:200px;
    margin-left: 30px;;
    margin-top: 40px;
    height:40px;
    
   }
   #boxji{
    width:500px;
    height:150px;
    display: flex;
    margin-left: 70px;
    margin-right:100px;

   }
   
   #box1{
    margin-top: 30px;
    width:30px;
    height:120px;
    color:white
   }

   img{
    width:30px;
    height:30px;
    color:white;
   }
   #box2{
    margin-top: 25px;
    width:130px;
    padding-left: 10px;
    font-size: 15px;
    height:120px;

    color:black;
   }
   #box3{
    margin-top: 30px;
    margin-left: 50px;
    width:250px;
    height:120px;
    
    color:black
   }
   #box4{
    margin-top: 40px;
    display: block;
    width:30px;
    height:120px;
    
    color:white
   }
   #bucket{
    margin-top: 25px;
    margin-left: -60px;
    width:350px;
height:200px;
background-color:rgb(53, 116, 234);

   }
   h3{
    margin-left: 20px;
   }
   p{
    margin-left: 20px;
   }
   #bg{
    width:200px;
    height:40px;

    margin-bottom: 15px;
display: flex;
   }
   a{
    color:cornflowerblue;
    margin-left:100px;
    background-color: aqua;
   }
  
   .style{
    border:0;
    
    
   }
   #quick_link{
    
    margin-left:250px;
    padding-right: 20px;
    margin-top: 30px;
    width:200px;
    height:550px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
justify-content: space-between;

   }
   #headings{
    margin-left: 10px;
    
    
   }
   #headings2{
    
    margin-left: 30px;
    margin-top: -20px;

   }
   
   #headings4{
    
    margin-left: 60px;
    margin-top: -20px;

   }
   #headings5{
    
    margin-left: 50px;
    margin-top: -20px;

   }
   #headings3{
    
    margin-left: 30px;
    margin-top: 0px;

   }
   #kiki{
    display:block
   }
   #head{
    margin-left:10px;
     height:50px;
    
   }
#hnji{
    display :flex;
}
#resumeji{
    padding-left: 20px;
margin-top: 30px;
    width:700px;
    height:300px;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.htt{
    width:200px;
    height:40px;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 200px;
}
#display>img{
width:100%;
height:100%;
border-radius: 50%;
}
#resume_small{
    width:600px;
    height:150px;
    margin-left: 40px;
    border:1px solid whitesmoke;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
button{
    border:none;
    background-color:cornflowerblue;
}
#key_skill{
    
    padding-left: 20px;
    display: flex;
    
margin-top: 30px;
    width:700px;
    height:100px;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
h4{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-right:20px;
    align-items: center;
    text-align: center;
    background-color:whitesmoke
}
#education1{
display:flex;
    padding-left: 20px;
margin-top: 30px;
    width:700px;
    height:300px;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#education{
width:200px;
height:200px;

}
#it_skill{
    display:flex;
    padding-left: 20px;
margin-top: 30px;
    width:700px;
    height:100px;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#jihead{
    margin-left: 10px;;
    width:100px;
    height:80px;
}
#it{
    width:100px;
    height:100px
}
#hurr{
    width:700px;
}
#hik{
    margin-left: 20px;
    width:100px;
    height:200px;
    
}
</style>
<body>
<button id="logout"> yes logout</button>
   <div id="big">
    <div>
    <div id="profile_box">
        <div id="display">
            
            <img src="https://media.istockphoto.com/photos/businessman-silhouette-as-avatar-or-default-profile-picture-picture-id476085198?b=1&k=20&m=476085198&s=170667a&w=0&h=Ct4e1kIOdCOrEgvsQg4A1qeuQv944pPFORUQcaGw4oI=" alt="">
          
        </div>
        <div id="name_box"></div>
    </div>
<div id="boxji">
<div id="box1">
  
    <img src="https://cdn-icons.flaticon.com/png/128/3425/premium/3425077.png?token=exp=1655480419~hmac=602a6a7ff30d6d209abe9397820b0ebb" alt="">
    <img src="https://cdn-icons-png.flaticon.com/128/1243/1243560.png" alt="">
    <img src="https://cdn-icons-png.flaticon.com/128/1656/1656850.png" alt="">
  
   </div>

   <div id="box2"></div>
   <div id="box3"></div>
   <div id="box4"><img src="https://cdn-icons-png.flaticon.com/128/709/709605.png" alt="">
<img src="https://cdn-icons-png.flaticon.com/128/709/709605.png" alt=""></div>

</div>
</div>
<div id="bucket">
    <h3>Pending Action</h3>
  <p> Add Profile Summary</p> 
  <p> Add Language </p>
    <p>Add Resume Headlines</p>
</div>


   </div>
<!-- <------------------------------------------------------------------------------> 
<div id="hnji">
<div id="quick_link">
    <h2>Quick Links</h2>
    <hr>
    <div id="kiki">
        <div id="bg"> <div id="headings">         <h3>Resume</h3> </div>    <div id="headings3">   <h3 class="style" onclick="document.getElementById('getFile').click()">Update</h3>
            <input type='file' id="getFile" style="display:none">
        </div>
    </div> 
    
    <div id="bg"> <div id="headings">  <h3>Key skill</h3></div></div>
    <div id="bg">  <div id="headings">         <h3>Education</h3> </div>    <div id="headings2"> <a href="../karishmaji/education.html"><h3>Add</h3></a></div>
</div>
    
    
    <div id="bg"> <div id="head">  <h3>ITskill</h3> </div>    <div id="headings4"> <a href="../karishmaji/itskill.html"><h3>Add</h3></a></div>
</div>
    
    
    
    <div id="bg">  <div id="headings">         <h3>Project</h3> </div>    <div id="headings5"> <a href="#"><h3>Add</h3></a></div>
    </div>

   
   <div id="bg"><div id="headings"><h3>Accomplishment</h3></div></div> 
    
   <div id="bg"><div id="headings"><h3>Career detail</h3></div></div> 

   <div id="bg"><div id="headings"><h3>Personal detail</h3></div></div> 

    </div>
    
</div>
<div id="hurr">
  <div id="resumeji">
    <h2>Resume</h2>
    <p>Resume is the most important document recruiters look for. Recruiters generally do not look at profiles without resumes.</p>
  <div id="resume_small">
    <button class="htt" onclick="document.getElementById('getFile').click()">update</button>
<input type='file' id="getFile" style="display:none"></div>
</div>
  <div id="key_skill"><h4>Smart Worker</h4>
  <h4>Human skill</h4>
  <h4> Communication skills</h4>
  <h4>Leadership Skill</h4>
  <h4>Strong Interpersonal Skills</h4></div>
  <div id="education1">
    <h3>Education Details</h3>
    <div id="hik"><h4>Education:-</h4>
    <h4>Course:-</h4>
    <h4>Specialisation:-</h4>
    <h4>University:-</h4>
</div>

<div id="education"></div>
  </div> 
  <div id="it_skill">
    <h3>IT Skill</h3>
    <div id="jihead">
        <h4>Skills-</h4>
        <h4>EXperience:-</h4>

    </div>
    <div id="it"></div>
  </div>
</div>
 
  </div>  
</body>
</html>
<script src=profile.js></script>